APP_NAME="Specialty Coffee in Cyprus"
APP_KEY=
APP_URL=

CORS_ORIGIN=

DB_CONNECTION=sqlite

CACHE_DRIVER=apc
SESSION_DRIVER=apc
SESSION_SECURE_COOKIE=true
SESSION_STORE=apc

LOG_CHANNEL=stderr

SCOUT_DRIVER=collection

SPEC_PATH=storage

SENTRY_LARAVEL_DSN=
