APP_NAME="Specialty Coffee in Cyprus"
APP_KEY=
APP_URL=

CORS_ORIGIN=

AUTH_TOKEN_BOT=
AUTH_TOKEN_UPTIME=

DB_CONNECTION=sqlite

CACHE_DRIVER=apc
SESSION_DRIVER=apc
SESSION_SECURE_COOKIE=true
SESSION_STORE=apc

SCOUT_DRIVER=collection

SPEC_PATH=storage

SENTRY_LARAVEL_DSN=
