APP_NAME="Specialty Coffee in Cyprus"
APP_ENV=
APP_KEY=
APP_URL=

CORS_ORIGIN=

DB_CONNECTION=sqlite

LOG_CHANNEL=stderr
LOG_STDERR_FORMATTER=Monolog\\Formatter\\JsonFormatter

SCOUT_DRIVER=collection

SENTRY_LARAVEL_DSN=
